1,USA,United States,6,1607
2,Argentina,Argentina,5,535
3,Brasil,Brazil,5,372
4,Canada,Canada,5,232
5,China,China,5,957
6,Türkiye,Turkey,5,804
7,España,Spain,6,2167
8,Deutschland,Germany,6,675
9,Sverige,Sweden,4,133
10,Italia,Italy,6,2293
11,France,France,6,1476
12,Hellas,Greece,5,1185
13,Belgium,Belgium,5,229
14,England,England,4,209
15,Israel,Israel,5,399
16,Nederland,Netherlands,4,158
17,Australia,Australia,4,338
18,Portugal,Portugal,5,490
19,Rossiya,Russia,4,386
20,Lietuva,Lithuania,5,1095
21,Chile,Chile,5,152
22,Colombia,Colombia,4,42
23,Hanguk,South Korea,3,10
24,Hrvatska,Croatia,4,252
25,Nigeria,Nigeria,3,11
26,Norge,Norway,4,52
27,Österreich,Austria,5,69
28,Schweiz,Switzerland,5,142
29,Srbija,Serbia,5,573
30,México,Mexico,4,54
31,Al Jazair,Algeria,3,5
32,Al Maghrib,Morocco,3,19
33,Ukraina,Ukraine,4,169
34,Bolivia,Bolivia,3,8
35,Bosna i Hercegovina,Bosnia and Herzegovina,4,245
36,Bulgaria,Bulgaria,4,166
37,Česká Rep.,Czech Republic,4,231
38,Costa Rica,Costa Rica,3,6
39,Danmark,Denmark,4,81
40,Ecuador,Ecuador,2,8
41,Eesti,Estonia,5,583
42,India,India,3,15
43,Indonesia,Indonesia,4,72
44,Ireland,Ireland,3,39
45,Hong Kong,Hong Kong,5,286
46,Latvija,Latvia,4,338
47,Lubnan,Lebanon,2,9
48,Magyarország,Hungary,5,594
49,Makedonija,Republic of Macedonia,4,90
50,Malaysia,Malaysia,3,44
51,Misr,Egypt,3,3
52,New Zealand,New Zealand,3,36
53,Nippon,Japan,3,21
54,Panama,Panama,3,13
55,Paraguay,Paraguay,3,15
56,Perú,Peru,4,44
57,Pilipinas,Philippines,5,536
58,Polska,Poland,6,1641
59,Iran,Iran,3,85
60,Rep. Dominicana,Dominican Republic,2,5
61,România,Romania,5,202
62,Sakartvelo,Georgia,4,143
63,Saudi Arabia,Saudi Arabia,3,6
64,Scotland,Scotland,3,16
65,Singapore,Singapore,3,37
66,Slovenija,Slovenia,5,266
67,Slovensko,Slovakia,4,187
68,South Africa,South Africa,2,8
69,Suomi,Finland,5,295
70,Taiwan,Taiwan,4,253
71,Tounes,Tunisia,2,5
72,Prathet Thai,Thailand,3,14
73,Uruguay,Uruguay,4,227
74,Venezuela,Venezuela,4,108
75,Andorra,Andorra,3,20
76,Crna Gora,Montenegro,3,47
77,Cyprus,Cyprus,3,24
78,Ísland,Island,3,10
79,Shqipëria,Albania,3,19
80,Puerto Rico,Puerto Rico,3,12
81,Cymru,Wales,3,7
82,Guatemala,Guatemala,2,5
83,Kazakhstan,Kazakhstan,2,5
84,U.A.E.,United Arab Emirates,2,9
85,Belarus,Belarus,3,72
86,Moldova,Moldova,3,12
87,Hayastan,Armenia,2,8
88,Azərbaycan,Azerbaijan,3,10
89,Pakistan,Pakistan,2,0
90,Malta,Malta,3,8
91,Luxembourg,Luxembourg,3,14
92,Việt Nam,Viet Nam,2,9
93,Ghana,Ghana,2,3
94,Senegal,Senegal,2,14
95,Barbados,Barbados,2,6
96,Jamaica,Jamaica,2,16
97,Macau,Macau,3,15
98,Bahamas,Bahamas,2,10
99,Utopia,Utopia,4,1295
