1,USA,United States,6,1620
2,Argentina,Argentina,5,539
3,Brasil,Brazil,5,368
4,Canada,Canada,5,228
5,China,China,5,941
6,Türkiye,Turkey,5,799
7,España,Spain,6,2173
8,Deutschland,Germany,6,678
9,Sverige,Sweden,4,135
10,Italia,Italy,6,2290
11,France,France,6,1490
12,Hellas,Greece,5,1180
13,Belgium,Belgium,5,234
14,England,England,4,212
15,Israel,Israel,5,397
16,Nederland,Netherlands,4,163
17,Australia,Australia,4,338
18,Portugal,Portugal,5,503
19,Rossiya,Russia,4,379
20,Lietuva,Lithuania,5,1104
21,Chile,Chile,5,148
22,Colombia,Colombia,4,44
23,Hanguk,South Korea,3,9
24,Hrvatska,Croatia,4,249
25,Nigeria,Nigeria,3,11
26,Norge,Norway,4,51
27,Österreich,Austria,5,73
28,Schweiz,Switzerland,5,139
29,Srbija,Serbia,5,580
30,México,Mexico,4,56
31,Al Jazair,Algeria,3,5
32,Al Maghrib,Morocco,3,18
33,Ukraina,Ukraine,4,174
34,Bolivia,Bolivia,3,8
35,Bosna i Hercegovina,Bosnia and Herzegovina,4,245
36,Bulgaria,Bulgaria,4,163
37,Česká Rep.,Czech Republic,4,229
38,Costa Rica,Costa Rica,3,6
39,Danmark,Denmark,4,83
40,Ecuador,Ecuador,2,7
41,Eesti,Estonia,5,586
42,India,India,3,14
43,Indonesia,Indonesia,4,77
44,Ireland,Ireland,3,41
45,Hong Kong,Hong Kong,5,285
46,Latvija,Latvia,4,344
47,Lubnan,Lebanon,2,10
48,Magyarország,Hungary,5,596
49,Makedonija,Republic of Macedonia,4,88
50,Malaysia,Malaysia,3,45
51,Misr,Egypt,3,3
52,New Zealand,New Zealand,3,34
53,Nippon,Japan,3,24
54,Panama,Panama,3,13
55,Paraguay,Paraguay,3,14
56,Perú,Peru,4,45
57,Pilipinas,Philippines,5,530
58,Polska,Poland,6,1644
59,Iran,Iran,3,86
60,Rep. Dominicana,Dominican Republic,2,6
61,România,Romania,5,204
62,Sakartvelo,Georgia,4,146
63,Saudi Arabia,Saudi Arabia,3,6
64,Scotland,Scotland,3,16
65,Singapore,Singapore,3,37
66,Slovenija,Slovenia,5,273
67,Slovensko,Slovakia,4,189
68,South Africa,South Africa,2,8
69,Suomi,Finland,5,293
70,Taiwan,Taiwan,4,253
71,Tounes,Tunisia,2,5
72,Prathet Thai,Thailand,3,14
73,Uruguay,Uruguay,4,226
74,Venezuela,Venezuela,4,110
75,Andorra,Andorra,3,20
76,Crna Gora,Montenegro,3,48
77,Cyprus,Cyprus,3,27
78,Ísland,Island,3,10
79,Shqipëria,Albania,3,19
80,Puerto Rico,Puerto Rico,3,11
81,Cymru,Wales,3,7
82,Guatemala,Guatemala,2,5
83,Kazakhstan,Kazakhstan,2,6
84,U.A.E.,United Arab Emirates,2,9
85,Belarus,Belarus,3,75
86,Moldova,Moldova,3,12
87,Hayastan,Armenia,2,8
88,Azərbaycan,Azerbaijan,3,11
89,Pakistan,Pakistan,2,0
90,Malta,Malta,3,8
91,Luxembourg,Luxembourg,3,14
92,Việt Nam,Viet Nam,2,10
93,Ghana,Ghana,2,2
94,Senegal,Senegal,2,11
95,Barbados,Barbados,2,6
96,Jamaica,Jamaica,2,15
97,Macau,Macau,3,15
98,Bahamas,Bahamas,2,10
99,Utopia,Utopia,4,1280
